{
  "name": "museq",
  "main": "museq.js",
  "description": "time-sequence things in javascript",
  "homepage": "https://github.com/justinvdm/museq",
  "authors": ["justinvdm <justinvdm.0.1.0@gmail.com>"],
  "keywords": [
    "sequencing",
    "music"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [],
  "dependencies": {
    "sig-js": "~0.4.1"
  }
}
